@tailwind base;
@tailwind components;

/* Global Styles for Header Component */
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 0.5rem 2rem;
  background-color: #865d36;
}

.navbar.md\:h-14 {
  height: 3.5rem;
}

.main-heading{
  font-size: 1.5rem;
  font-weight: bold;
  font-family: monospace;
  text-align: center;
  margin-left: 3rem;
  margin-right: 3rem;
  color: #3e362e;
}

.main-heading.md\:text-3xl {
  font-size: 1.875rem;
}

.navlinks {
  cursor: pointer;
  padding: 0.25rem 0.5rem; 
  font-size: 1.25rem; 
  color: #3e362e;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s; 
}

.navlinks:hover {
  background-color: #3e362e;
  color: #865d36;
  border-radius: 0.375rem; 
}

.fabars{
  display: flex;
  color: black;
  cursor: pointer;
  align-items: center;
}

.navul {
  display: none;
  gap: 5rem;
  align-items: center;
}

a {
  text-decoration: none;
}

a:hover .navlinks {
  text-decoration: underline;
}

.hidden {
  display: none;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 16rem;
  background-color: #3e362e;
  color: white;
  z-index: 50;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.sidebar.translate-x-0 {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #865d36;
}

.sidebar-header h2 {
  font-size: 1.125rem;
  font-weight: bold;
}

.sidebar-header .text-white {
  color: white;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.sidelinks {
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background-color 0.3s;
}

.sidebar-menu a:hover {
  background-color: #865d36;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 40;
}

@media (min-width: 1000px) {
   .navul{
    display: flex;
   }
   .fabars{
    display: none;
   }
}


/* General Styles */
.about-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 3rem;
  background-color: #3e362e;
}

.about-content {
  text-align: left;
  flex: 1 1 50%;
}

.about-title {
  font-size: 2rem;
  font-family: serif;
  font-weight: bold;
  color: #865d36;
}

.about-subtitle {
  background-color: #865d36;
  color: #3e362e;
  font-size: 1.125rem;
  font-weight: bold;
  margin: 1rem 0;
  padding: 0.5rem;
  border-radius: 0.25rem;
  width: 12rem;
}

.about-description {
  color: #ac8968;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.about-button {
  background-color: #865d36;
  color: #3e362e;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.about-button a {
  text-decoration: none;
  color: inherit;
}

/* Image Section */
.about-image-section {
  text-align: center;
}

.profile-image {
  display: flex;
  justify-content: center;
  align-items: right;
  margin-top: 1rem auto;
  box-shadow: 0 4px 6px rgba(134, 93, 54, 0.5);
  border-radius: 50%;
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0.5rem;
  margin: 1rem auto;
  gap: 2rem;
  border: 1px solid #865d36;
  width: 12rem;
}

.social-icon {
  color: #865d36;
  font-size: 1.5rem;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

.social-icon:hover {
  text-decoration: underline;
}


/* Skills Section */
.skills-section {
  background-color: #ac8968;
  width: 100%;
  padding: 1rem 0;
}

.skills-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background-color: #3e362e;
  color: #865d36;
  padding: 0.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

@media (min-width: 640px) {
  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1280px) {
  .skills-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.skill-card {
  width: 9rem;
  margin: 0 auto;
  background-color: #a69080;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 6px rgba(62, 54, 46, 0.3);
  border: 2px solid transparent;
  transition: all 0.3s;
  text-align: center;
  padding-bottom: 1rem;
}

.skill-card:hover {
  border-color: #555;
}

.skill-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #4a4a4a;
  margin-top: 1rem;
}

.skill-percentage {
  display: block;
  font-size: 0.875rem;
  font-weight: bold;
  color: #666;
  margin-bottom: 0.5rem;
}

.skill-progress {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-circle {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #555, #ccc);
}

.skill-logo {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
}

@media (min-width: 640px) {
  .skill-card {
    width: 12rem;
  }

  .skill-circle {
    width: 7rem;
    height: 7rem;
  }

  .skill-logo {
    width: 3.75rem;
    height: 3.75rem;
  }
}

/* Projects Section */
.projects-section {
  padding: 1rem 0;
  background-color: #3e362e;
}

.projects-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background-color: #865d36;
  color: #3e362e;
  padding: 0.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem;
}

@media (min-width: 640px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-card {
  max-width: 20rem;
  margin: 0 auto;
  background-color: #ac8968;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 6px rgba(134, 93, 54, 0.3);
  overflow: hidden;
}

.project-image .image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.project-info {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #3e362e;
}

.project-link {
  font-size: 1rem;
  font-weight: bold;
  color: #800000;
  text-decoration: none;
}

.project-link:hover {
  text-decoration: underline;
}
/* Section Styles */
.contact-section {
  padding: 2.5rem 0;
  background-color: #ac8968;
  color: #3e362e;
}

.contact-title {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  padding-bottom: 1.25rem;
}

/* Container Styles */
.contact-container {
  max-width: 60rem;
  margin: 0 auto;
  display: flex;
  gap: 2.5rem;
  align-items: center;
  padding: 1rem;
  border: 2px solid #3e362e;
}

/* Chat Info Styles */
.chat-info {
  text-align: center;
  flex: 1;
}

.chat-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #3e362e;
}

.chat-description {
  color: black;
  margin-top: 0.5rem;
}

/* Form Styles */
.contact-form {
  background-color: #3e362e;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1.5rem;
  width: 100%;
  flex: 1;
}

.form-label {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  margin-top: 1rem;
}

.form-input,
.form-textarea {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  outline: none;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #3e362e;
  box-shadow: 0 0 4px #3e362e;
}

.form-textarea {
  resize: vertical;
}

.form-button {
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #ac8968;
  color: #3e362e;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
}

.form-button:hover {
  box-shadow: 0 2px 4px rgba(172, 137, 104, 0.5);
}

.form-success-msg {
  color: green;
  font-weight: bold;
  text-align: center;
  margin-top: 0.5rem;
  display: none; /* Adjust display based on success */
}

/* Media Query for md screens (768px and up) */
@media (min-width: 768px) {
  .contact-container {
    flex-wrap: wrap;
    gap: 2rem;
  }
}

/* Footer Styles */
.footer {
  width: 100%;
  border-top: 4px solid #3e362e;
  background-color: #ac8968;
  color: #3e362e;
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.footer .moto-section,
.footer .links-section,
.footer .connect-section {
  text-align: left;
}

.footer .moto-section {
  border-bottom: 1px solid #3e362e;
  padding-bottom: 2rem;
}

.footer .links-section {
  padding-right: 2rem;
}

.footer .connect-section a,
.footer .links-section a {
  display: block;
  font-size: 1.125rem;
  font-weight: 600;
  color: #3e362e;
  text-decoration: none;
  margin-bottom: 1rem;
}

.footer .connect-section a:hover,
.footer .links-section a:hover {
  text-decoration: underline;
}

.footer h4 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #3e362e;
}

.footer p {
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 1rem;
}

/* Media Queries */
@media (min-width: 768px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }

  .footer .moto-section {
    border-bottom: none;
    border-right: 2px solid #3e362e;
    padding-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .footer {
    grid-template-columns: 1fr 400px 300px;
  }

  .footer .links-section {
    border-right: 2px solid #3e362e;
  }
}

@tailwind utilities;
